{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "WhiskeyTracker": "Debug"
    },
    "Console": {
      "FormatterName": "json"
    }
  },
  "Database": {
    "Provider": "Postgres",
    "ConnectionString": "Host=db;Database=whiskey_db;Username=postgres;Password=whiskeypass",
    "SeedOnStartup": true
  }
}